# Supabase Configuration
VITE_SUPABASE_URL=https://cnfzmvetypsaaktltomr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZnptdmV0eXBzYWFrdGx0b21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjYzMDAsImV4cCI6MjA2NDMwMjMwMH0.HpUHyz2dCYbUA3XXeiUxQwhZ33VGTtMzmomC9GfS69w
